@import "~@angular/material/theming";
@import '../../../assets/theme.scss';

.cast-poll{
    overflow: auto;
    padding: 10px;
    height: 86vh;
    display: grid;
    grid-template-areas:
    'poll-screen stat-screen';
    grid-template-columns: 2fr 1fr;
    column-gap: 24px;
}

.poll-screen{
    grid-template: poll-screen;
}

.stat-screen{
    grid-template: stat-screen;
}

.title{
    padding: 8px;
    border-radius: 10px;
    border: 2px ridge;

    .mat-card-title {
        font-size: 30px;
    }

    .mat-card-subtitle{
        font-style:italic ;
    }
}

.candidate-layout{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    padding: 18px;

    fieldset{
        border-radius: 8px;

        &:hover{
            border-color: mat-color($viewpoint-app-accent);
            color:mat-color($viewpoint-app-primary);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }


    .candidate-content{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items:center;
        cursor: pointer;

        .hover-zoom{
            overflow: hidden; 
        }

        .hover-zoom img {
            transition: transform .5s ease;
          }

        .hover-zoom:hover img {
            transform: scale(1.5);
          }

        img {
            height: 150px;
            width: 150px;
            border-radius:10%;
        }

        span{
            font-size: medium;
            word-wrap: break-word;
        }
    }

}

.selected{
    border-color: mat-color($viewpoint-app-primary);
    color:mat-color($viewpoint-app-warn);
    pointer-events: none;
    cursor: not-allowed;
}

.not-selected{
    opacity: 30%;
}

.mat-card>.mat-card-actions:last-child{
    padding: 16px;
}

.vote{
    width: 40%;
    left: 30%;
}
.stat-screen{
    .status{
        border: 2px groove;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 20%;
    }

    .mat-card-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

}